{
  "npmScope": "full-moon",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "dark-side": {
      "tags": []
    },
    "dark-side-express": {
      "tags": []
    },
    "features-products": {
      "tags": []
    },
    "light-side-angular": {
      "tags": []
    },
    "light-side-react": {
      "tags": []
    },
    "ui-react": {
      "tags": []
    }
  }
}
