{
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 100,
  "html.format.maxPreserveNewLines": 1,
  "html.format.wrapAttributes": "aligned-multiple",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "importSorter.importStringConfiguration.tabSize": 2,
  "importSorter.sortConfiguration.removeUnusedImports": true,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimit",
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
